{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "week 12 hmwk",
  "main": "Bamazoncustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikas Sundrani",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^1.2.2",
    "mysql": "^2.11.1"
  }
}
